<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Save as...</string>
     </property>
     <addaction name="actionas_xlcs"/>
     <addaction name="actionto_Google_Sheet"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="menuExport"/>
   </widget>
   <addaction name="menuImport"/>
  </widget>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionas_xlcs">
   <property name="text">
    <string>*.xlcs</string>
   </property>
  </action>
  <action name="actionto_Google_Sheet">
   <property name="text">
    <string>as Google Sheet</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
